# ssmBoard

./: README.md  pom.xml
src/main/java/com/heitian/ssm/controller/: CarController.java
src/main/java/com/heitian/ssm/dao/: CarDao.java
src/main/java/com/heitian/ssm/model/: Add.java  Car.java  Update.java
src/main/java/com/heitian/ssm/service/: CarService.java
src/main/java/com/heitian/ssm/service/impl/: CarServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  web.xml
src/main/resources/mapping/: CarMapper.xml
src/main/webapp/WEB-INF/jsp/: showCar.jsp
